API_ID= 28518520

API_HASH= c858cde56cb2b2050a64df7e65de567b

BOT_TOKEN= 7088851830:AAGgNnUT6h2ixBlh6y3TMCl6cRnjmHVfR_A

PRIVATE_START_MESSAGE = A welcome message for your bot when someone starts it

SUDO_USER = 6681099028

LOG_GROUP_ID = -1002079962899

MONGO_DB_URI=  mongodb+srv://jarij2216:buburayam1@cluster0.uueck7c.mongodb.net/
